# UNI_Backend

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: mybatis-config.xml
resources/config/: database.properties
resources/mappings/: uni-account-mapping.xml  uni-community-mapping.xml  uni-gallery-mapping.xml  uni-home-mapping.xml  uni-mapping.xml
src/main/java/account/process/: ChkAndCert.java  DprtSrch.java  LonginTtableOut.java  MembAlmInfoUpd.java  MembIdChk.java  MembIdFnd.java  MembInfoUpd.java  MembLikeMinusUpd.java  MembLikeUpd.java  MembNicChk.java  MembNicUpd.java  MembPassFnd.java  MembPassUpd.java  MembReglns.java  MembUniCertUpd.java  SchlSrch.java  TokenOut.java
src/main/java/account/servlet/: ChkAndCertSrv.java  DprtSrchSrv.java  LoginSrv.java  MembAlmInfoUpdSrv.java  MembIdChkSrv.java  MembIdFndSrv.java  MembInfoUpdSrv.java  MembLikeMinusUpdSrv.java  MembLikeUpdSrv.java  MembNicChkSrv.java  MembNicUpdSrv.java  MembPassFndSrv.java  MembPassUpdSrv.java  MembRegSrv.java  MembUniCertUpdSrv.java  SchlSrchSrv.java  TokenSrv.java
src/main/java/admin/process/: AskAdmin.java  BudlistAdminDetail.java  BudlistAdminTtableOut.java  FreeAdmin.java  LoginAdminTtableOut.java  MarketAdmin.java  RequestAdmin.java  UserInfoAdminTtableOut.java  UserInfoNameAdminTtableOut.java
src/main/java/admin/servlet/: AskAdminSrv.java  BudlistAdminDetailSrv.java  BudlistAdminTtableOutSrv.java  BudlistAdmintSrv.java  FreeAdminSrv.java  LoginAdminSrv.java  MarketAdminSrv.java  RequestAdminSrv.java  UserInfoAdminSrv.java  UserInfoNameAdminSrv.java
src/main/java/community/free/process/: FreeAnsBubTtableOut.java  FreeBubListTtableOut.java  FreeBubTtableOut.java  LonginTtableOut.java
src/main/java/community/free/servlet/: FreeAnsBubSrv.java  FreeBubListSrv.java  FreeBubSrv.java  LoginSrv.java
src/main/java/community/market/process/: LonginTtableOut.java  MarkAnsBubTtableOut.java  MarkBubListTtableOut.java  MarkBubTtableOut.java
src/main/java/community/market/servlet/: LoginSrv.java  MarkAnsBubSrv.java  MarkBubListSrv.java  MarkBubSrv.java
src/main/java/community/question/process/: LonginTtableOut.java  QuesAnsBubTtableOut.java  QuesBubListTtableOut.java  QuesBubTtableOut.java
src/main/java/community/question/servlet/: LoginSrv.java  QuesAnsBubSrv.java  QuesBubListSrv.java  QuesBubSrv.java
src/main/java/community/suggestion/process/: LonginTtableOut.java  SugAnsBubTtableOut.java  SugBubListTtableOut.java  SugBubTtableOut.java
src/main/java/community/suggestion/servlet/: LoginSrv.java  SugAnsBubSrv.java  SugBubListSrv.java  SugBubSrv.java
src/main/java/gallery/process/: GallAnsBubTtableOut.java  GallBubListTtableOut.java  GallBubTtableOut.java  LonginTtableOut.java
src/main/java/gallery/servlet/: GallAnsBubSrv.java  GallBubListSrv.java  GallBubSrv.java  LoginSrv.java
src/main/java/home/membershipfee/process/: CostBubDtlListTtableOut.java  CostBubListTtableOut.java  CostBubTtableOut.java  LonginTtableOut.java
src/main/java/home/membershipfee/servlet/: CostBubDtlListSrv.java  CostBubListSrv.java  CostBubSrv.java  LoginSrv.java
src/main/java/home/notice/process/: OpenBubListTtableOut.java  OpenBubTtableOut.java
src/main/java/home/notice/servlet/: OpenBubListSrv.java  OpenBubSrv.java
src/main/java/home/schedule/process/: LonginTtableOut.java  SchdBubDtlListTtableOut.java  SchdBubListTtableOut.java  SchdBubTtableOut.java  YMDSchdBubListTtableOut.java
src/main/java/home/schedule/servlet/: LoginSrv.java  SchdBubDtlListSrv.java  SchdBubListSrv.java  SchdBubSrv.java  YMDSchdBubListSrv.java
src/main/java/home/vote/process/: LonginTtableOut.java  VotBubListTtableOut.java  VotBubStatTtableOut.java  VotBubTtableOut.java  VotVotTtableOut.java
src/main/java/home/vote/servlet/: LoginSrv.java  VotBubListSrv.java  VotBubSrv.java  VotBubStatSrv.java  VotVotSrv.java
src/main/java/mail/process/: GmailSend.java  LonginTtableOut.java  MyAuthentication.java
src/main/java/mail/servlet/: LoginSrv.java
src/test/java/: test2
